************** ! Kirshir **************
en
conf t
hostname Kirsehir
int gi 0/1
ip add 10.40.1.1 255.255.255.0
no sh
desc to Kaman
exit
int gi 0/2
ip add 10.40.2.1 255.255.255.0
no sh
desc to Mucur
exit
int gi 0/3/0
no sh
ip add 1.1.1.40 255.255.255.0
desc to MPLS
exit
! Dyanamic Routing
router rip
version 2
no auto-summary
net 1.1.1.0
net 10.40.1.0
net 10.40.2.0
! Routerin bildigi portlar broadcast yapmasin
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
************** ! Ankara **************
en
conf t
hostname Ankara
int gi 0/1
ip add 10.6.1.1 255.255.255.0
no sh
desc to Cankaya
exit
int gi 0/2
ip add 10.6.2.1 255.255.255.0
no sh
desc to Mamak
exit
int gi 0/3/0
no sh
ip add 1.1.1.6 255.255.255.0
desc to MPLS
exit
! Dyanamic Routing
router rip
version 2
no auto-summary
net 1.1.1.0
net 10.6.1.0
net 10.6.2.0
! Routerin bildigi portlar broadcast yapmasin
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
************** ! Kayseri **************
en
conf t
hostname Kayseri
int gi 0/1
ip add 10.38.1.1 255.255.255.0
no sh
desc to Incesu
exit
int gi 0/2
ip add 10.38.2.1 255.255.255.0
no sh
desc to Develi
exit
int gi 0/3/0
no sh
ip add 1.1.1.40 255.255.255.0
desc to MPLS
exit
! Dyanamic Routing
router rip
version 2
no auto-summary
net 1.1.1.0
net 10.38.1.0
net 10.38.2.0
! Routerin bildigi portlar broadcast yapmasin
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
************** ! Igdir **************
en
conf t
hostname Igdir
int gi 0/1
ip add 10.76.1.1 255.255.255.0
no sh
desc to Aralik
exit
int gi 0/2
ip add 10.76.2.1 255.255.255.0
no sh
desc to Tuzluca
exit
int gi 0/3/0
no sh
ip add 1.1.1.76 255.255.255.0
desc to MPLS
exit
! Dyanamic Routing
router rip
version 2
no auto-summary
net 1.1.1.0
net 10.76.1.0
net 10.76.2.0
! Routerin bildigi portlar broadcast yapmasin
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
line vty 0 4
login local
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
***************************************
show ip route -> bildigi networkleri gosterir