! 30 dkda bir networku kontrol eder
Router# router ospf 100
! net <network> <white card bit> area 0
net 1.1.1.0 0.0.0.255 area 0
net 10.40.1.0 0.0.0.255 area 0
net 10.40.2.0 0.0.0.255 area 0
pass gi 0/1
pass gi 0/2

white card bit
255.255.255.255
255.255.255.0
_______________
0 . 0 . 0 . 255 -> white card bit
************* Ankara ********************
en
conf t
hostname Ankara
int gi 0/1
no sh
desc to Sincan
ip add 10.6.1.1 255.255.255.0
exit
int gi 0/2
no sh
desc to Cankaya
ip add 10.6.2.1 255.255.255.0
exit
int gi 0/3/0
ip add 1.1.1.6 255.255.255.0
desc to MPLS
no sh
! OSPF Conf
router ospf 100
net 1.1.1.0 0.0.0.255 area 0
net 10.6.1.0 0.0.0.255 area 0
net 10.6.2.0 0.0.0.255 area 0
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
! Kac kisi aynı anda bağlanabilir
line vty 0 4
login local
! transport input ssh
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!

************** Kirsehir ******************
en
conf t
hostname Kirsehir
int gi 0/1
no sh
desc to Mucur
ip add 10.40.1.1 255.255.255.0
exit
int gi 0/2
no sh
desc to Kaman
ip add 10.40.2.1 255.255.255.0
exit
int gi 0/3/0
ip add 1.1.1.40 255.255.255.0
desc to MPLS
no sh
! OSPF Conf
router ospf 100
net 1.1.1.0 0.0.0.255 area 0
net 10.40.1.0 0.0.0.255 area 0
net 10.40.2.0 0.0.0.255 area 0
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
! Kac kisi aynı anda bağlanabilir
line vty 0 4
login local
! transport input ssh
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
**************** Kayseri *****************
en
conf t
hostname Kayseri
int gi 0/1
no sh
desc to Incesu
ip add 10.38.1.1 255.255.255.0
exit
int gi 0/2
no sh
desc to Develi
ip add 10.38.2.1 255.255.255.0
exit
int gi 0/3/0
ip add 1.1.1.38 255.255.255.0
desc to MPLS
no sh
! OSPF Conf
router ospf 100
net 1.1.1.0 0.0.0.255 area 0
net 10.38.1.0 0.0.0.255 area 0
net 10.38.2.0 0.0.0.255 area 0
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
! Kac kisi aynı anda bağlanabilir
line vty 0 4
login local
! transport input ssh
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!
**************** Igdir *****************
en
conf t
hostname Igdir
int gi 0/1
no sh
desc to Aralik
ip add 10.76.1.1 255.255.255.0
exit
int gi 0/2
no sh
desc to Tuzluca
ip add 10.76.2.1 255.255.255.0
exit
int gi 0/3/0
ip add 1.1.1.76 255.255.255.0
desc to MPLS
no sh
! OSPF Conf
router ospf 100
net 1.1.1.0 0.0.0.255 area 0
net 10.76.1.0 0.0.0.255 area 0
net 10.76.2.0 0.0.0.255 area 0
pass gi 0/1
pass gi 0/2
exit
enab sec cisco
ip domain-name cisco
service password-encryption
crypto key generate rsa
1024
username omer pass cisco
! Kac kisi aynı anda bağlanabilir
line vty 0 4
login local
! transport input ssh
transport input all
exit
ip ssh version 2
ip ssh authentication-retries 4
ip ssh time-out 30
do wr mem
!

