1. Discover
2. Offer
3. Eck Knowledge

Server NGFW L3 Switch ve Routerlar IP dagitir

--- Omurga Switch ---

SW1>enable 
SW1#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#ip dhcp pool Vlan10
SW1(dhcp-config)#network 192.168.10.0 255.255.255.0
SW1(dhcp-config)#default-router 192.168.10.1
SW1(dhcp-config)#exit
SW1(dhcp-config)#default-router route

enable
configure terminal
ip dhcp pool Vlan10
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.30.2
exit
ip dhcp excluded-address 192.168.10.1 192.168.10.10
!
ip dhcp pool Vlan20
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns-server 192.168.30.2
exit
ip dhcp excluded-address 192.168.20.1 192.168.20.10
!
ip dhcp pool Vlan30
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.30.2
exit
ip dhcp excluded-address 192.168.30.1 192.168.30.10
!
ip dhcp pool Vlan50
network 192.168.50.0 255.255.255.0
default-router 192.168.50.1
dns-server 192.168.30.2
exit
ip dhcp excluded-address 192.168.50.1 192.168.50.10
!
ip dhcp pool Vlan100
network 192.168.100.0 255.255.255.0
default-router 192.168.100.1
dns-server 192.168.30.2
exit
ip dhcp excluded-address 192.168.100.1 192.168.100.10




































































