1. Router ın 0/2 bacagina IP tanimla

2. Vlan ı Routerda sonlandır

int gi 0/1
! Vlan 10 u sonlandirma -> Bunlar sub interface dir
int gi 0/1.10
no sh
enc do 10
ip address 192.168.10.1 255.255.255.0
exit
! Vlan 20 yi sonlandirma -> Bunlar sub interface dir
int gi 0/1.20
no sh
enc do 20
ip address 192.168.20.1 255.255.255.0
exit
! Vlan 99 u sonlandirma -> Bunlar sub interface dir
int gi 0/1.99
no shutdown
encapsulation dot1Q 99
ip address 192.168.30.1 255.255.255.0
exit
! 0/1 bacagini tekrar ac
int gi 0/1
no sh

! Merkez Omurga - Switch
3.1. Dıs bacagin default gatewayini ayarlar

ip default-gateway 192.168.99.1

3.2 MGMT Ip tanimlama

int vlan 99
ip address 192.168.99.2 255.255.255.0
exit

3.3. Trunk et
! Router a ve katlara (dış bacaklarına) kendi bacaklarını trunk edecek
interface range gigabitEthernet 1/0/1-4
switchport mode trunk 

4.1. Kat Switchlerinin Trunk Modunu ac

en
conf t
host Kat-1
int gi 0/1
sw tr enc dot
sw mode tr
exit

4.2. VTP Serverdan vlanları çekmek icin client et

vtp mode client
vtp pass cisco
int ran fa 0/1-10
sw mod acc
sw acc vlan 10
desc Yonetim_Portu
exit
int ran fa 0/11-20
sw mod acc
sw acc vlan 20
desc Personel_Portu
exit
! management portu bir vlandir ve bacagi routerda sonlanir
! Bir vlan oldugu icin vlan interface ine IP atanir
int vlan 99
no sh
! Omurga 2 bu 3
ip address 192.168.99.3
exit
ip default-g 192.168.99.1
do wr mem
!
************************************************************
--- Kat-2 ---
en
conf t
host Kat-2
int gi 0/1
sw tr enc dot
sw mode tr
exit
vtp mode client
vtp pass cisco
int ran fa 0/1-10
sw mod acc
sw acc vlan 10
desc Yonetim_Portu
exit
int ran fa 0/11-20
sw mod acc
sw acc vlan 20
desc Personel_Portu
exit
! management portu bir vlandir ve bacagi routerda sonlanir
! Bir vlan oldugu icin vlan interface ine IP atanir
int vlan 99
no sh
! Omurga 2 bu 3
ip address 192.168.99.4
exit
ip default-g 192.168.99.1
do wr mem
!
************************************************************
--- Kat-3 ---
en
conf t
host Kat-3
int gi 0/1
sw tr enc dot
sw mode tr
exit
vtp mode client
vtp pass cisco
int ran fa 0/1-10
sw mod acc
sw acc vlan 10
desc Yonetim_Portu
exit
int ran fa 0/11-20
sw mod acc
sw acc vlan 20
desc Personel_Portu
exit
! management portu bir vlandir ve bacagi routerda sonlanir
! Bir vlan oldugu icin vlan interface ine IP atanir
int vlan 99
no sh
! Omurga 2 bu 3
ip address 192.168.99.4
exit
ip default-g 192.168.99.1
do wr mem
!






















